<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelreservations.MainController">
   <children>
      <Text layoutX="254.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a hotel ">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <Text layoutX="163.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We have been open for 5 minutes">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We apologize for any errors within the website">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <Button layoutX="38.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Return to Main Menu" />
   </children>
</AnchorPane>
