<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="292.0" prefWidth="385.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelreservations.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Button mnemonicParsing="false" onAction="#switchToSceneOne" text="Switch to Scene One" />
   <TextField fx:id="ILIANA" onAction="#onHelloButtonClick" text="TEST" />

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Click!" />
</VBox>
