<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #3b3b3b;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelreservations.MainController">
   <children>
      <Button fx:id="toAboutFromMain" layoutX="639.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchToAbout" text="About Us" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Polygon fx:id="logo" fill="#046129" layoutX="54.0" layoutY="49.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="browseRooms" layoutX="54.0" layoutY="336.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#switchToBrowseRooms" text="Browse Rooms">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="MakeReservation" layoutX="247.0" layoutY="118.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#switchToMakeReservation" text="Make Reservation">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="toLoginFromMain" layoutX="476.0" layoutY="329.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#switchToLogin" text="Log in or Join">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#543109" height="26.0" layoutX="50.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Button fx:id="adminLogin" layoutX="689.0" layoutY="563.0" mnemonicParsing="false" onAction="#switchToAdminLogin" text="Admin">
         <font>
            <Font name="Times New Roman" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
